-- MySQL Script generated by MySQL Workbench
-- jeu. 12 dec. 2019 11:40:23 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema magie
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema magie
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `magie` DEFAULT CHARACTER SET utf8 ;
USE `magie` ;

-- -----------------------------------------------------
-- Table `magie`.`programs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magie`.`programs` (
  `idprograms` INT NOT NULL AUTO_INCREMENT,
  `entitled` ENUM('Magie blanche 1ere Annee', 'Magie blanche 2eme Annee', 'Magie blanche 3eme Annee', 'Magie blanche 4eme Annee', 'Magie blanche 5eme Annee', 'Defense contre la magie noire 1ere Annee', 'Defense contre la magie noire 2eme Annee', 'Defense contre la magie noire 3eme Annee', 'Defense contre la magie noire 4eme Annee', 'Defense contre la magie noire 5eme Annee') NOT NULL,
  PRIMARY KEY (`idprograms`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magie`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magie`.`students` (
  `idstudents` INT NOT NULL AUTO_INCREMENT,
  `last_name` VARCHAR(50) NOT NULL,
  `first_name` VARCHAR(50) NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  `postal_code` INT(11) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `birthday` DATE NOT NULL,
  `registration_date` DATE NOT NULL,
  `programs_idprograms` INT NOT NULL,
  PRIMARY KEY (`idstudents`, `programs_idprograms`),
  INDEX `fk_students_programs_idx` (`programs_idprograms` ASC),
  CONSTRAINT `fk_students_programs`
    FOREIGN KEY (`programs_idprograms`)
    REFERENCES `magie`.`programs` (`idprograms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magie`.`classrooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magie`.`classrooms` (
  `idclassrooms` INT NOT NULL AUTO_INCREMENT,
  `name` ENUM('A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6') NOT NULL,
  `date` DATE NOT NULL,
  `time` TIME(0) NOT NULL,
  PRIMARY KEY (`idclassrooms`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magie`.`professors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magie`.`professors` (
  `idprofessors` INT NOT NULL AUTO_INCREMENT,
  `last_name` VARCHAR(50) NOT NULL,
  `first_name` VARCHAR(50) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `status` ENUM('prestataire', 'salarie') NOT NULL,
  PRIMARY KEY (`idprofessors`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magie`.`courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magie`.`courses` (
  `idcourses` INT NOT NULL AUTO_INCREMENT,
  `entitled` ENUM('Arithmancie', 'Astronomie', 'Botanique', 'Defense contre les forces du mal', 'Divination', 'Etude des moldus', 'Etude des runes', 'Histoire de la magie', 'Metamorphose', 'Potions', 'Soins aux creatures magiques', 'Sortileges', 'Vol') NOT NULL,
  `duration` TIME(0) NOT NULL,
  `classrooms_idclassrooms` INT NOT NULL,
  `professors_idprofessors` INT NOT NULL,
  PRIMARY KEY (`idcourses`, `classrooms_idclassrooms`, `professors_idprofessors`),
  INDEX `fk_courses_classrooms1_idx` (`classrooms_idclassrooms` ASC),
  INDEX `fk_courses_professors1_idx` (`professors_idprofessors` ASC),
  CONSTRAINT `fk_courses_classrooms1`
    FOREIGN KEY (`classrooms_idclassrooms`)
    REFERENCES `magie`.`classrooms` (`idclassrooms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_courses_professors1`
    FOREIGN KEY (`professors_idprofessors`)
    REFERENCES `magie`.`professors` (`idprofessors`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magie`.`appreciations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magie`.`appreciations` (
  `idappreciations` INT NOT NULL AUTO_INCREMENT,
  `status` ENUM('Presence', 'Retard', 'Absence') NOT NULL,
  `notes` DECIMAL(10,0) NOT NULL,
  `courses_idcourses` INT NOT NULL,
  `courses_classrooms_idclassrooms` INT NOT NULL,
  `courses_professors_idprofessors` INT NOT NULL,
  `students_idstudents` INT NOT NULL,
  `students_programs_idprograms` INT NOT NULL,
  PRIMARY KEY (`idappreciations`, `courses_idcourses`, `courses_classrooms_idclassrooms`, `courses_professors_idprofessors`, `students_idstudents`, `students_programs_idprograms`),
  INDEX `fk_appreciations_courses1_idx` (`courses_idcourses` ASC, `courses_classrooms_idclassrooms` ASC, `courses_professors_idprofessors` ASC),
  INDEX `fk_appreciations_students1_idx` (`students_idstudents` ASC, `students_programs_idprograms` ASC),
  CONSTRAINT `fk_appreciations_courses1`
    FOREIGN KEY (`courses_idcourses` , `courses_classrooms_idclassrooms` , `courses_professors_idprofessors`)
    REFERENCES `magie`.`courses` (`idcourses` , `classrooms_idclassrooms` , `professors_idprofessors`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_appreciations_students1`
    FOREIGN KEY (`students_idstudents` , `students_programs_idprograms`)
    REFERENCES `magie`.`students` (`idstudents` , `programs_idprograms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `magie`.`programs_has_courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `magie`.`programs_has_courses` (
  `programs_idprograms` INT NOT NULL,
  `courses_idcourses` INT NOT NULL,
  `courses_classrooms_idclassrooms` INT NOT NULL,
  `courses_professors_idprofessors` INT NOT NULL,
  PRIMARY KEY (`programs_idprograms`, `courses_idcourses`, `courses_classrooms_idclassrooms`, `courses_professors_idprofessors`),
  INDEX `fk_programs_has_courses_courses1_idx` (`courses_idcourses` ASC, `courses_classrooms_idclassrooms` ASC, `courses_professors_idprofessors` ASC),
  INDEX `fk_programs_has_courses_programs1_idx` (`programs_idprograms` ASC),
  CONSTRAINT `fk_programs_has_courses_programs1`
    FOREIGN KEY (`programs_idprograms`)
    REFERENCES `magie`.`programs` (`idprograms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_programs_has_courses_courses1`
    FOREIGN KEY (`courses_idcourses` , `courses_classrooms_idclassrooms` , `courses_professors_idprofessors`)
    REFERENCES `magie`.`courses` (`idcourses` , `classrooms_idclassrooms` , `professors_idprofessors`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
